[gd_scene format=3 uid="uid://btib1a5bnnb31"]

[ext_resource type="Script" uid="uid://7vonhogycswr" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ciugdxmasqpwq" path="res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_wtcfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_wtcfe")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_wtcfe")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_wtcfe")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_wtcfe")
region = Rect2(192, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d21ai"]
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(426, 20)

[node name="Node2D" type="Node2D" unique_id=1086006206]

[node name="Player" type="CharacterBody2D" parent="." unique_id=479150156]
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1106031713]
position = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.4376096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=581953059]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_d21ai")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=407893500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2069446785]
position = Vector2(61, 46)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2040381683]
